{
    "name": "video-trimmer",
    "version": "0.0.1",
    "builtin-baseline": "41874992952fffd37c60583391802e29b6f14d86",
    "dependencies": [
        {
            "name": "cli11",
            "version>=": "2.1.0"
        },
        {
            "name": "ffmpeg",
            "version>=": "4.4#14"
        },
        {
            "name": "fmt",
            "version>=": "8.0.1"
        },
        {
            "name": "imgui",
            "version>=": "1.84.2#1"
        },
        {
            "name": "imgui-sfml",
            "version>=": "2.1#3"
        },
        {
            "name": "sfml",
            "version>=": "2.5.1#10"
        },
        {
            "name": "spdlog",
            "version>=": "1.9.2"
        }
    ]
}
